{
  "name": "network-visualisation",
  "version": "1.0.0",
  "description": "CM2305 Group Project - 19 - Network Visualisation & Graph Inspection Tool",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "app.js",
    "dev": "nodemon app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydusf/Network-Visualisation-Tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ydusf/Network-Visualisation-Tool/issues"
  },
  "homepage": "https://github.com/ydusf/Network-Visualisation-Tool#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "netclustering": "^0.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongoose-mock": "^0.4.0",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.4",
    "supertest": "^6.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
